# ocb.mediator.helper

./: README.md  SECURITY.md  mediator.helper.sln  mediatr.cqrs.helper.sln
.github/workflows/: main.yml
Application/: Application.csproj  ApplicationServices.cs
Application/Events/: TestEvent.cs
Application/EventsHandlers/: TestEventHandler.cs
Application/UsesCases/Create/: CreateCommand.cs  CreateCommandHandler.cs  CreateCommandValidator.cs
Application/UsesCases/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs  DeleteCommandValidator.cs
Application/UsesCases/GetById/: GetByIdQuery.cs  GetByIdQueryHandler.cs  GetByIdQueryValidator.cs  GetByIdResponse.cs
CQRS.MediatR.Helper/: CQRS.MediatR.Helper.csproj  CqrsServices.cs
CQRS.MediatR.Helper/Abstractions/Behaviors/: ValidationBehavior.cs  ValidationPipelineBehavior.cs
CQRS.MediatR.Helper/Abstractions/Idempotency/: IdempotentCommand.cs
CQRS.MediatR.Helper/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IdempotentCommand.cs
CQRS.MediatR.Helper/Abstractions/Pipelines/: IPipelineBehavior.cs
CQRS.MediatR.Helper/Abstractions/Sender/: ISender.cs
CQRS.MediatR.Helper/Abstractions/Validations/: IValidationResult.cs
CQRS.MediatR.Helper/Behaviors/: LoggerPipelineBehavior.cs  ValidationPipelineBehavior.cs
CQRS.MediatR.Helper/ErrorHandler/: Result.cs  ResultT.cs  ValidationError.cs  ValidationResult.cs  ValidationResultT.cs
CQRS.MediatR.Helper/Exceptions/: ValidationException.cs
CQRS.MediatR.Helper/Implementations/Sender/: Sender.cs
CQRS.MediatR.Helper/Models/: ValidationError.cs
CQRS.MediatR.Helper/Result/: Result.cs  ResultT.cs
MediatR.Cqrs.Helper/: MediatR.Cqrs.Helper.csproj
MediatR.Cqrs.Helper/Abstractions/Behaviors/: ValidationBehavior.cs
MediatR.Cqrs.Helper/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
MediatR.Cqrs.Helper/Exceptions/: ValidationException.cs
MediatR.Cqrs.Helper/Models/: ValidationError.cs
OCB.Mediator.Helper/: MediatorServices.cs  OCB.Mediator.Helper.csproj
OCB.Mediator.Helper/Abstractions/Idempotency/: IdempotentCommand.cs
OCB.Mediator.Helper/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
OCB.Mediator.Helper/Abstractions/Notification/: INotification.cs  INotificationDispatcher.cs  INotificationHandler.cs
OCB.Mediator.Helper/Abstractions/Pipelines/: IPipelineBehavior.cs
OCB.Mediator.Helper/Abstractions/Sender/: ISender.cs
OCB.Mediator.Helper/Abstractions/Validations/: IValidationResult.cs
OCB.Mediator.Helper/Behaviors/: LoggerPipelineBehavior.cs  ValidationPipelineBehavior.cs
OCB.Mediator.Helper/ErrorHandler/: ValidationError.cs  ValidationResult.cs  ValidationResultT.cs
OCB.Mediator.Helper/Exceptions/: ValidationException.cs
OCB.Mediator.Helper/Implementations/Notification/: NotificationDispatcher.cs
OCB.Mediator.Helper/Implementations/Sender/: Sender.cs
OCB.Mediator.Helper/Result/: Result.cs  ResultT.cs
OCB.Mediator.Helper/ResultPattern/: Error.cs  RequestResultStatus.cs  Result.cs
OCB.Mediator.Helper/ValidationResults/: ValidationResult.cs  ValidationResultT.cs
Web.Api/: Program.cs  Web.Api.csproj
Web.Api/Properties/: launchSettings.json
scripts/: pack_and_sign.sh
