<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Shared.Common.Helper" Version="1.0.9" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Abstractions\Validations\" />
    <None Remove="ErrorHandler\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstractions\Validations\" />
    <Folder Include="ErrorHandler\" />
  </ItemGroup>
</Project>
