<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Shared.Common.Helper" Version="0.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Abstractions\Validations\" />
    <None Remove="ErrorHandler\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstractions\Validations\" />
    <Folder Include="ErrorHandler\" />
  </ItemGroup>
</Project>
